{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles  ./build/styles main.less",
    "build-css": "lessc src/styles/main.less dist/styles/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.1.3",
    "less-watch-compiler": "^1.16.3"
  }
}
